# html5parse

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nwalsh/parsers/: Html5Parser.java
